<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link href="fonts/font.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .page-content{margin: 0 auto; padding: 0px 20px;}
  .page-content img{max-width: 300px; width: 100%;  margin: 10px auto; display: block;}
  h2{font-family: 'Roboto-Bold'; font-size: 24px; color: #ff6c00; text-align: center; margin: 0;}

    h5,p,h6,ul,li{margin: 0px; padding: 0; list-style: none;}
  	h6{font-family: 'Roboto-Bold'; font-size: 18px; color: #ff6c00;  padding-top: 20px; }
  	p{font-family: 'Roboto'; font-size: 18px; color: #4c4c4c; padding-top: 10px; text-align: justify;}
    ul li {background-image: url('bullet.png');  padding-left: 20px;  display: block;
      background-repeat: no-repeat;  background-position: left 18px;}
  </style>
</head>
<body>
<div class="page-content"> 
<h2 style="text-align: center;">Samasta Kutch Gurjar Jain Samaj</h2>

<br/>
<img src="logo-about.png" />
<br/>

<p> SHREE KUTCH GURJAR JAIN SAMAJ TRUST(BANDRA TO VIRAR). Have initiated a new stepping stone in the field of
    technological advancements, SAMASTA KUTCH GURJAR JAIN SAMAJ e directory. The App and website aims to make information about Samasta Kutch Gurjar Jain Samaj members easily accessible with the growing use of cell phones.
</p>
<p>
  This initiative also aims to keep members connected and informed about various activities, events and news of entire community around the globe...
</p>

<h6>Why edirectory ?</h6>
    <ul>
        <li>
            <p> News and events shall be posted on website </p>
        </li>
        <li>
            <p> members details and contact info available in a click</p>
        </li>
        <li>
            <p> matrimonial eligible candidates list with details</p>
        </li>
        <li>
            <p> classifieds and business info for job seekers and traders</p>
        </li>
        <li>
            <p> blood donors in the neighborhood.</p>
        </li>
    </ul>

<h6>IN SHORT </h6>
    <p>One stop Search on the basis of : family , area, business , matrimony , blood group etc. </p>


    <h6>OUR VISION </h6>
    <p>To keep members connected and involved via medium of technology and to bring the generation
        next closer to their native land... </p>

    <h6>OUR MISSION </h6>
    <ul>
        <li>
            <p> Involvement of members in various social and cultural activities . </p>
        </li>
        <li>
            <p> Documentation of vital events and happenings in the community at a large.</p>
        </li>
        <li>
            <p> Community information passing and gathering.</p>
        </li>
    </ul>

</div>
</body>
</html>