<!DOCTYPE html>
<html>
<head>
    <title>Tack of</title>
    <link href="fonts/font.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
    .page-content{margin: 0 auto; padding: 0px 20px;}
  .page-content img{max-width: 300px; width: 100%;  margin: 10px auto; display: block;}
  h2{font-family: 'Roboto-Bold'; font-size: 20px; color: #ff6c00; text-align: center; margin: 0;}   

    h5,p,h6,ul,li{margin: 0px; padding: 0; list-style: none;}
  	h5{font-family: 'Roboto-Bold'; font-size: 32px; color: #ff6c00;  padding-top: 20px; }
  	p{font-family: 'Roboto'; font-size: 26px; color: #4c4c4c; padding-top: 10px; text-align: justify;}
    ul li{  background:url('bullet.png') no-repeat left 24px; padding-left: 20px; }

    </style>
</head>
<body>
<div class="page-content">
    <h5 style="text-align: center;">Samasta Kutch Gurjar Jain Samaj</h5>

    <br/>
    <img src="logo-about.png"/>
    <br/>

    <p> SHREE KUTCH GURJAR JAIN SAMAJ TRUST(BANDRA TO VIRAR)... Have initiated a new stepping stone in the field of
        technological advancements, SAMASTA KUTCH GURJAR JAIN SAMAJ e directory.... The website aims to make information about
        SAMASTA KUTCH GURJAR JAIN SAMAJ community members easily accessible.... With the growing use of cell phones. </p>
    <p>This initiative also aims to keep members connected and informed about various activities,
        events and news of entire community around the globe... </p>
    <h5>Why edirectory ?</h5>
    <ul>
        <li>
            <p> News and events shall be posted on website </p>
        </li>
        <li>
            <p> members details and contact info available in a click</p>
        </li>
        <li>
            <p> matrimonial eligible candidates list with details</p>
        </li>
        <li>
            <p> classifieds and business info for job seekers and traders</p>
        </li>
        <li>
            <p> blood donors in the neighborhood.</p>
        </li>
    </ul>

    <h5>IN SHORT </h5>
    <p>One stop Search on the basis of : family , area, business , matrimony , blood group etc. </p>


    <h5>OUR VISION </h5>
    <p>To keep members connected and involved via medium of technology and to bring the generation
        next closer to their native land... </p>

    <h5>OUR MISSION </h5>
    <ul>
        <li>
            <p> Involvement of members in various social and cultural activities . </p>
        </li>
        <li>
            <p> Documentation of vital events and happenings in the community at a large.</p>
        </li>
        <li>
            <p> Community information passing and gathering.</p>
        </li>
    </ul>

</div>
</body>
</html>